<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
   
    
    </head>
    
<body>
    
    <style>
        
        #picRow1{
           border-style:solid;
            border-color: lightblue;
            padding: 3px 3px 3px 3px;
            margin: 2px 2px 2px 2px;
        }
        
         #picRow2{
           border-style:solid;
            border-color: deepskyblue;
            padding: 3px 3px 3px 3px;
            margin: 2px 2px 2px 2px;
        }
        
         #picRow3{
           border-style:solid;
            border-color: dodgerblue;
            padding: 3px 3px 3px 3px;
            margin: 2px 2px 2px 2px;
        }
        
        footer{
            margin-top: 5%;
            text-align: center;
        }
        
        header{
             margin-top: 5%;
            text-align: center;
        margin-bottom: 5%;
            font-size: 35px;
            
        }
    
    </style>
    
    <header>Nate Hishon</header>
    
    <div id="picRow1" >
        
   


<img  title="Finding Dory" src="pc1.jpg" alt="Finding Dory" width="auto" height="auto" />
   
        
        
<img title="The Bowl" src="pc2.jpg" alt="The Bowl" width="auto" height="auto" />
        
        
<img  title="Ocean Eyes" src="pic3.jpg" alt="Ocean Eyes" width="auto" height="auto" />
</div>
    
<div id="picRow2">
    
<img  title="The Witness" src="pc4.jpg" alt="The Witness" width="auto" height="auto" />
    
<img  title="The Name of the Wind" src="pc5.jpg" alt="The Name of the Wind" width="auto" height="auto" />
    
<img  title="New Holland" src="pc6.png" alt="New Holland" width="auto" height="auto" />
    
    </div>
    
<div id="picRow3">
    
<img  title="The Brits" src="pc7.jpg" alt="The Brits" width="auto" height="auto" />
    
<img  title="Gob" src="pc8.jpg" alt="Gob" width="auto" height="auto" />
    
<img  title="The Family" src="pc9.jpg" alt="The Family" width="auto" height="auto" />
    
    </div>

    </body>
    
    <footer>
    Copyright Nate Hishon 
    </footer>